MONGODB_URI=mongodb+srv://sisu_fuyu:rtQBHkHo94DeiOQr@cluster0.sk6lf.mongodb.net/helsinki-city-bike-app
MONGODB_TEST_URI=mongodb+srv://sisu_fuyu:rtQBHkHo94DeiOQr@cluster0.sk6lf.mongodb.net/helsinki-city-bike-test